# DistributedTimeoutComputation

./: README.md
Multidocker/broker/: Dockerfile  broker.py
Multidocker/worker/: requirements.txt  timeoutcomputation.py
Multiprocess/: broker.py  endpoints.config  requirements.txt
Remaining_files/: Contributors.md  README.md
Remaining_files/RNNbroker/Multidocker/: README.md
Remaining_files/RNNbroker/Multidocker/broker/: requirements.txt
Remaining_files/RNNbroker/Multidocker/worker/: Dockerfile
Remaining_files/RNNbroker/Multiprocess/: Dockerfile  README.md  timeoutcomputation.py
Remaining_files/Results_Files/Cyclical_Load_0/: Processed_Data.xlsx  data_customer.csv  data_flight.csv
Remaining_files/Results_Files/Cyclical_Load_2/: JustinTimeout_Cyclical02.xlsx  data_auth.csv  data_customer.csv  data_flight.csv
Remaining_files/acme-client/: Dockerfile  README.md  build.gradle  data_auth.csv  data_booking.csv  data_customer.csv  data_flight.csv
Remaining_files/acme-client/src/main/java/com/acmeair/client/: Main.java
Remaining_files/client/: README.md  pom.xml
Remaining_files/client/src/main/java/com/justintimeout/client/: Main.java  TimeoutUpdater.java  extractor.aj  updater.aj
Remaining_files/client/src/main/resources/: plot.py
Remaining_files/justintimeoutproxy/: .gitlab-ci.yml  README.md  src_main_resources_plot.py  src_main_resources_plot.py~
Remaining_files/justintimeoutproxy/acmeair-authservice-java/: Dockerfile
Remaining_files/justintimeoutproxy/acmeair-customerservice-java/src/main/java/com/acmeair/web/: CustomerServiceRestInternal.java
Remaining_files/justintimeoutproxy/acmeair-flightservice-java/: pom.xml
Remaining_files/justintimeoutproxy/acmeair-flightservice-java/src/main/java/com/acmeair/mongo/: ConnectionManager.java
Remaining_files/justintimeoutproxy/acmeair-mainservice-java/manifests-istio/: deploy-acmeair-istio.yaml  jaeger-all-in-one-template.yml
Remaining_files/justintimeoutproxy/acmeair-mainservice-java/scripts/: #buildAndDeployToMicroK8s.sh#  buildAndDeployToMicroK8s.sh  buildAndDeployToMicroK8s.sh~
Remaining_files/justintimeoutproxy/results/cyclical_0/: data_auth.csv  data_booking.csv  src_main_resources_plot.py
Remaining_files/justintimeoutproxy/results/cyclical_1/: data_auth.csv  data_booking.csv  data_customer.csv  data_flight.csv  jMeter-logName  jmeter.sh  src_main_resources_plot.py  src_main_resources_plot.py~
Remaining_files/justintimeoutproxy/results/cyclical_2/: data_booking.csv  jMeter-logName  jmeter.sh  src_main_resources_plot.py
Remaining_files/justintimeoutproxy/results/jmeter/: 2_AcmeAir-microservices-mpJwt.jmx
Remaining_files/justintimeoutproxy/results/long_ramp_1/: data_auth.csv  data_booking.csv  data_customer.csv  data_flight.csv  jmeter.sh
Remaining_files/probbroker/: .gitlab-ci.yml  Dockerfile  README.md
Remaining_files/probbroker/model_development/: incremental.jl  shared.jl
Remaining_files/probbroker/model_development/scenarios/high_low_cycle/: jMeter-logName  jmeter.sh  raw_avg_20s.csv  raw_avg_60s.csv  raw_max_20s.csv  raw_max_60s.csv
Remaining_files/probbroker/model_development/scenarios/long_ramp/: jMeter-logName  raw_avg_20s.csv  raw_avg_60s.csv  raw_max_20s.csv
Remaining_files/probbroker/model_development/scenarios/random/: jMeter-logName  jmeter.sh  raw_avg_20s.csv  raw_avg_60s.csv  raw_max_20s.csv  raw_max_60s.csv
Remaining_files/probbroker/src/: incremental.jl  server.jl  shared.jl
