plugins {
    id 'java'
}

group 'com.acmeair'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
}